# BookReaderApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/labinot/bajrami/bookreaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labinot/bajrami/bookreaderapp/: BookReaderApplication.kt  MainActivity.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/components/: ChipView.kt  GradientBox.kt  MyTextField.kt  NoteTextField.kt  SaveDialog.kt  SearchTextField.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/data/: AppModule.kt  BookApi.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/helper/: Constants.kt  UiHelper.kt  searchKeyBoard.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/mappers/: mapper.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/models/: BookArgument.kt  BookItem.kt  FireBaseModelBook.kt  MUser.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/models/updateResponse/: AccessInfo.kt  BookDto.kt  BookSearchResult.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/navigation/: NavGraph.kt  ProductNavType.kt  Routs.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/pagging/: SearchPagingSource.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/prefStored/: DataStoreManager.kt  SearchQueryStored.kt  UserDetailStored.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/repositories/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/screens/: DetailScreen.kt  StatsScreen.kt  UpdateScreen.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/screens/registeruser/: LogInEvents.kt  LogInScreen.kt  LogInState.kt  RegisterViewModel.kt  SignUpScreen.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/labinot/bajrami/bookreaderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_star.xml
app/src/main/res/drawable-nodpi/: empty_archive.xml  ic_logout.xml  ic_profile.xml  logo.xml  magnifier.xml  mail.xml  open_book.xml  open_book_250.xml  padlock.xml  search_modified.xml  user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/labinot/bajrami/bookreaderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-theme/ui/theme/: Color.kt
